JENKINS_URL_BASE=http://jenkinsserver/view/VIEW/job/

JOB_IDS="
HADOOP_SPARK_JOB_1_IN_JENKINS
HADOOP_SPARK_JOB_2_IN_JENKINS
"
YARN_JOB_URL_BASE=http://yarnserver:8088/cluster/app/
JENKINS_THIS_JOB_WORKSPACE_URL=http://jenkinsserver/job/thisjob/ws/

FROM_JOB=1
TO_JOB=2000


